C:\Users\varel\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Maniac\bin\Debug\net7.0\Maniac.exe
C:\Users\varel\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Maniac\bin\Debug\net7.0\Maniac.deps.json
C:\Users\varel\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Maniac\bin\Debug\net7.0\Maniac.runtimeconfig.json
C:\Users\varel\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Maniac\bin\Debug\net7.0\Maniac.dll
C:\Users\varel\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Maniac\bin\Debug\net7.0\Maniac.pdb
C:\Users\varel\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Maniac\bin\Debug\net7.0\Microsoft.Build.Locator.dll
C:\Users\varel\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Maniac\bin\Debug\net7.0\Microsoft.Extensions.Configuration.dll
C:\Users\varel\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Maniac\bin\Debug\net7.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\varel\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Maniac\bin\Debug\net7.0\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\varel\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Maniac\bin\Debug\net7.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\varel\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Maniac\bin\Debug\net7.0\Microsoft.Extensions.Configuration.Json.dll
C:\Users\varel\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Maniac\bin\Debug\net7.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\varel\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Maniac\bin\Debug\net7.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\varel\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Maniac\bin\Debug\net7.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\varel\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Maniac\bin\Debug\net7.0\Microsoft.Extensions.Primitives.dll
C:\Users\varel\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Maniac\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\varel\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Maniac\bin\Debug\net7.0\Newtonsoft.Json.dll
C:\Users\varel\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Maniac\bin\Debug\net7.0\Robocode.TankRoyale.BotApi.dll
C:\Users\varel\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Maniac\bin\Debug\net7.0\SVG.dll
C:\Users\varel\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Maniac\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Users\varel\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Maniac\bin\Debug\net7.0\System.Text.Encodings.Web.dll
C:\Users\varel\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Maniac\bin\Debug\net7.0\System.Text.Json.dll
C:\Users\varel\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Maniac\bin\Debug\net7.0\runtimes\win\lib\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\varel\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Maniac\bin\Debug\net7.0\runtimes\browser\lib\net7.0\System.Text.Encodings.Web.dll
C:\Users\varel\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Maniac\obj\Debug\net7.0\Maniac.csproj.AssemblyReference.cache
C:\Users\varel\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Maniac\obj\Debug\net7.0\Maniac.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\varel\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Maniac\obj\Debug\net7.0\Maniac.AssemblyInfoInputs.cache
C:\Users\varel\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Maniac\obj\Debug\net7.0\Maniac.AssemblyInfo.cs
C:\Users\varel\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Maniac\obj\Debug\net7.0\Maniac.csproj.CoreCompileInputs.cache
C:\Users\varel\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Maniac\obj\Debug\net7.0\Maniac.csproj.CopyComplete
C:\Users\varel\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Maniac\obj\Debug\net7.0\Maniac.dll
C:\Users\varel\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Maniac\obj\Debug\net7.0\refint\Maniac.dll
C:\Users\varel\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Maniac\obj\Debug\net7.0\Maniac.pdb
C:\Users\varel\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Maniac\obj\Debug\net7.0\Maniac.genruntimeconfig.cache
C:\Users\varel\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Maniac\obj\Debug\net7.0\ref\Maniac.dll
