C:\Users\bryan\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Eits\bin\Debug\net9.0\Eits.exe
C:\Users\bryan\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Eits\bin\Debug\net9.0\Eits.deps.json
C:\Users\bryan\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Eits\bin\Debug\net9.0\Eits.runtimeconfig.json
C:\Users\bryan\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Eits\bin\Debug\net9.0\Eits.dll
C:\Users\bryan\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Eits\bin\Debug\net9.0\Eits.pdb
C:\Users\bryan\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Eits\bin\Debug\net9.0\Microsoft.Build.Locator.dll
C:\Users\bryan\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Eits\bin\Debug\net9.0\Microsoft.Extensions.Configuration.dll
C:\Users\bryan\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Eits\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\bryan\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Eits\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\bryan\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Eits\bin\Debug\net9.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\bryan\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Eits\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Json.dll
C:\Users\bryan\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Eits\bin\Debug\net9.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\bryan\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Eits\bin\Debug\net9.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\bryan\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Eits\bin\Debug\net9.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\bryan\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Eits\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
C:\Users\bryan\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Eits\bin\Debug\net9.0\Microsoft.Win32.SystemEvents.dll
C:\Users\bryan\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Eits\bin\Debug\net9.0\Newtonsoft.Json.dll
C:\Users\bryan\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Eits\bin\Debug\net9.0\Robocode.TankRoyale.BotApi.dll
C:\Users\bryan\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Eits\bin\Debug\net9.0\SVG.dll
C:\Users\bryan\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Eits\bin\Debug\net9.0\System.Drawing.Common.dll
C:\Users\bryan\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Eits\bin\Debug\net9.0\runtimes\win\lib\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\bryan\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Eits\obj\Debug\net9.0\Eits.csproj.AssemblyReference.cache
C:\Users\bryan\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Eits\obj\Debug\net9.0\Eits.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bryan\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Eits\obj\Debug\net9.0\Eits.AssemblyInfoInputs.cache
C:\Users\bryan\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Eits\obj\Debug\net9.0\Eits.AssemblyInfo.cs
C:\Users\bryan\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Eits\obj\Debug\net9.0\Eits.csproj.CoreCompileInputs.cache
C:\Users\bryan\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Eits\obj\Debug\net9.0\Eits.csproj.Up2Date
C:\Users\bryan\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Eits\obj\Debug\net9.0\Eits.dll
C:\Users\bryan\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Eits\obj\Debug\net9.0\refint\Eits.dll
C:\Users\bryan\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Eits\obj\Debug\net9.0\Eits.pdb
C:\Users\bryan\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Eits\obj\Debug\net9.0\Eits.genruntimeconfig.cache
C:\Users\bryan\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Eits\obj\Debug\net9.0\ref\Eits.dll
