C:\Users\varel\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Union\bin\Debug\net7.0\Union.exe
C:\Users\varel\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Union\bin\Debug\net7.0\Union.deps.json
C:\Users\varel\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Union\bin\Debug\net7.0\Union.runtimeconfig.json
C:\Users\varel\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Union\bin\Debug\net7.0\Union.dll
C:\Users\varel\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Union\bin\Debug\net7.0\Union.pdb
C:\Users\varel\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Union\bin\Debug\net7.0\Microsoft.Build.Locator.dll
C:\Users\varel\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Union\bin\Debug\net7.0\Microsoft.Extensions.Configuration.dll
C:\Users\varel\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Union\bin\Debug\net7.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\varel\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Union\bin\Debug\net7.0\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\varel\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Union\bin\Debug\net7.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\varel\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Union\bin\Debug\net7.0\Microsoft.Extensions.Configuration.Json.dll
C:\Users\varel\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Union\bin\Debug\net7.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\varel\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Union\bin\Debug\net7.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\varel\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Union\bin\Debug\net7.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\varel\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Union\bin\Debug\net7.0\Microsoft.Extensions.Primitives.dll
C:\Users\varel\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Union\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\varel\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Union\bin\Debug\net7.0\Newtonsoft.Json.dll
C:\Users\varel\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Union\bin\Debug\net7.0\Robocode.TankRoyale.BotApi.dll
C:\Users\varel\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Union\bin\Debug\net7.0\SVG.dll
C:\Users\varel\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Union\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Users\varel\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Union\bin\Debug\net7.0\System.Text.Encodings.Web.dll
C:\Users\varel\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Union\bin\Debug\net7.0\System.Text.Json.dll
C:\Users\varel\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Union\bin\Debug\net7.0\runtimes\win\lib\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\varel\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Union\bin\Debug\net7.0\runtimes\browser\lib\net7.0\System.Text.Encodings.Web.dll
C:\Users\varel\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Union\obj\Debug\net7.0\Union.csproj.AssemblyReference.cache
C:\Users\varel\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Union\obj\Debug\net7.0\Union.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\varel\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Union\obj\Debug\net7.0\Union.AssemblyInfoInputs.cache
C:\Users\varel\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Union\obj\Debug\net7.0\Union.AssemblyInfo.cs
C:\Users\varel\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Union\obj\Debug\net7.0\Union.csproj.CoreCompileInputs.cache
C:\Users\varel\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Union\obj\Debug\net7.0\Union.csproj.CopyComplete
C:\Users\varel\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Union\obj\Debug\net7.0\Union.dll
C:\Users\varel\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Union\obj\Debug\net7.0\refint\Union.dll
C:\Users\varel\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Union\obj\Debug\net7.0\Union.pdb
C:\Users\varel\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Union\obj\Debug\net7.0\Union.genruntimeconfig.cache
C:\Users\varel\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Union\obj\Debug\net7.0\ref\Union.dll
